<!DOCTYPE html>
<html lang="en">
<head>
    <!--Para que Google no indexe esto-->
    <meta name="googlebot" content="noindex" />
    <meta name="googlebot-news" content="nosnippet" />
    <meta name="robots" content="noindex, nofollow" />
    <!---->  

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVLL</title>

    <link rel="stylesheet" href="../css/style.css?v2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

 
</head>
<body id="capitulo">

    <nav class="menu">
        <div class="menu-button inicio">
            <a href="../index.html">
                <img src="../img/flecha-izq.png" alt="" width="100%">
                Inicio
            </a>            
        </div>
        <div class="menu-button capitulo anterior">
            <a href="../capitulo-1/index.html">
                <img src="../img/flecha-izq.png" alt="" width="100%">
                <p>
                    Capítulo anterior
                </p>                
            </a>  
        </div>
        <div class="menu-button capitulo siguiente">
            <a href="../capitulo-3/index.html">          
                <p>
                    Capítulo siguiente
                </p>   
                <img src="../img/flecha-der.png" alt="" width="100%">
            </a>
        </div>
    </nav>

    <div class="header-interior header-interior-capitulo-3">
        <h5>Capítulo 2</h5>
        <h1>una vida en fotos</h1>
        <p class="interior-capitular">
            Pasar las páginas de un álbum de fotografías de Mario Vargas Llosa supone recorrer la historia y los protagonistas de la historia del Perú y del mundo de la mitad del siglo XX en adelante. Un recorrido por su vida, obra y obsesiones, no solo literarias y políticas: sus estudios, la influencia del cine, a su pasión por el teatro; las primeras amanecidas como periodista. Han sido muchas las ocasiones en que Vargas Llosa se ha enfrentado a exposiciones sobre su  
        </p>  
        <span class="separador"></span>      
        <p>
            vida en el que el peso de las imágenes ha sido gravitante. Y él, como lo contó a El Comercio en diversas entrevistas, siempre experimento una sensación ambigua al atestiguar los años pasados expuestos de esa forma. Como si apreciara los retratos de otra persona.  Este manojo de imágenes da apurada cuenta de la trayectoria de un hombre que toda su vida adulta ha meditado sobre el poder y las historias de quiénes lo ejercen y de quienes se someten a él.
        </p>
    </div>

    <div class="box-main-autor">
        <span class="separador-autor"></span>
        <div class="box-autor">            
            <div class="info-autor" style="text-align: center;">
                <h6>Material fotográfico del</h6>
                <h5>Archivo histórico de El Comercio</h5>                
            </div>
        </div>
        <span class="separador-autor"></span>
    </div>

    <img src="../img/flecha-subir.png" alt="" width="100%" class="flecha-subir">

    <div class="box-main-galeria">
        <div class="box-foto" id="foto-1">
            <img src="../img/bg-galeria-1.jpg" alt="" width="100%">
            <p>
                Foto: Archivo familia Vargas Llosa.
            </p>
        </div>
        <div class="box-foto" id="foto-2">
            <img src="../img/bg-galeria-2.jpg" alt="" width="100%">
            <p>
                Foto: Archivo Max Silva Tuesta.
            </p>
        </div>
        <div class="box-doble">
            <div class="box-foto" id="foto-3">
                <img src="../img/bg-galeria-4.jpg" alt="" width="100%">
                <p>
                    Foto: AFP.
                </p>
            </div>            
        </div>
        <div class="box-foto" id="foto-4">
            <img src="../img/bg-galeria-3.jpg" alt="" width="100%">
            <p>
                Foto: Archivo UNMSM.
            </p>
        </div>
        <div class="box-foto" id="foto-5">
            <img src="../img/bg-galeria-5.jpg" alt="" width="100%">
            <p>
                Foto: Archivo familia Vargas Llosa.
            </p>
        </div>
        <div class="box-foto" id="foto-6">
            <img src="../img/bg-galeria-6.jpg" alt="" width="100%">
            <p>
                Foto: Andina.
            </p>
        </div>
        <div class="box-foto" id="foto-7">
            <img src="../img/bg-galeria-7.jpg" alt="" width="100%">
            <p>
                Foto: Getty Images.
            </p>
        </div>
        <div class="box-foto" id="foto-8">
            <img src="../img/bg-galeria-8.jpg" alt="" width="100%">
            <p>
                Foto: Archivo histórico de El Comercio.
            </p>
        </div>

        <div class="box-foto" id="foto-9">
            <img src="../img/bg-galeria-9.jpg" alt="" width="100%">
            <p>
                Foto: Archivo familia Vargas Llosa.
            </p>
        </div>
        <div class="box-foto" id="foto-10">
            <img src="../img/bg-galeria-10.jpg" alt="" width="100%">
            <p>
                Foto: Archivo El Comercio.
            </p>
        </div>
        <div class="box-doble">
            <div class="box-foto" id="foto-11">
                <img src="../img/bg-galeria-11.jpg" alt="" width="100%">
                <p>
                    Foto: AFP.
                </p>
            </div>
            <div class="box-foto" id="foto-12">
                <img src="../img/bg-galeria-12.jpg" alt="" width="100%">
                <p>
                    Foto: AP.
                </p>
            </div>
        </div>
        <div class="box-foto" id="foto-13">
            <img src="../img/bg-galeria-13.jpg" alt="" width="100%">
            <p>
                Foto: AFP.
            </p>
        </div>
        <div class="box-foto" id="foto-14">
            <img src="../img/bg-galeria-14.jpg" alt="" width="100%">
            <p>
                Foto: Consuelo Vargas.
            </p>
        </div>
        <div class="box-foto" id="foto-15">
            <img src="../img/bg-galeria-15.jpg" alt="" width="100%">
            <p>
                Foto: AFP.
            </p>
        </div>
        <div class="box-foto" id="foto-16">
            <img src="../img/bg-galeria-16-2.jpg" alt="" width="100%">
            <p>
                Foto: EFE.
            </p>
        </div>

        <div class="box-foto" id="foto-17">
            <img src="../img/bg-galeria-17.jpg" alt="" width="100%">
            <p>
                Foto: Andina.
            </p>
        </div>
        <div class="box-foto" id="foto-18">
            <img src="../img/bg-galeria-18.jpg" alt="" width="100%">
            <p>
                Foto: AFP.
            </p>
        </div>        
        <div class="box-foto" id="foto-19">
            <img src="../img/bg-galeria-19.jpg" alt="" width="100%">
            <p>
                Foto: Presidencia de la República.
            </p>
        </div>        
        <div class="box-foto" id="foto-20">
            <img src="../img/bg-galeria-20.jpg" alt="" width="100%">
            <p>
                Foto: X de Alvaro Vargas Llosa.
            </p>
        </div>
        <div class="box-foto" id="foto-21">
            <img src="../img/bg-galeria-21.jpg" alt="" width="100%">
            <p>
                Ilustración: Víctor Aguilar.
            </p>
        </div>
    </div>

    <div class="box-footer">
        <img src="https://nuevasnarrativasec.github.io/edificio-comercio-centenario/img/logo-comercio.png" alt="" width="100%">
        <ul>
            <li>
                <p>
                    <span>Redacción:</span>
                    Alfonso Rivadeneyra, Enrique Planas, Víctor Reyes, Equipo ECData
                </p>
            </li>
            <li>
                <p>
                    <span>Edición:</span>
                    Alfonso Rivadeneyra
                </p>
            </li>
            <li>
                <p>
                    <span>Material visual y Piedra de toque:</span>
                    Archivo histórico El Comercio
                </p>
            </li>
            <li>
                <p>
                    <span>Diseño:</span>
                    Marcelo Hidalgo
                </p>
            </li>
            <li>
                <p>
                    <span>Ilustraciones y animación:</span>
                    Kiomy Kanashiro
                </p>
            </li>
            <li>
                <p>
                    <span>Programación:</span>
                    Armando Scargglioni C.
                </p>
            </li>
            <li>
                <p>
                    <span>Desarrollo de Chatbot:</span>
                    Brillitt Arellan
                </p>
            </li>
            <li>
                <p>
                    <span>Edición visual:</span>
                    Angela Peña
                </p>
            </li>
            <li>
                <p>
                    <span>Producción general:</span>
                    Gisella Salmón
                </p>
            </li>
            <li>
                <p>
                    <span>Director periodístico:</span>
                    Juan Aurelio Arévalo
                </p>
            </li>
            <li>
                <p>
                    <span>Agradecimientos:</span>
                    Alexander Quispe
                    <br>
                    Rodrigo Grijalba
                    <br>
                    Miriam Sánchez
                </p>
            </li>
        </ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>   
    <script src="https://d1ts5g4ys243sh.cloudfront.net/proyectos_especiales_prod/especiales/el-metro-interminable-ecpm/js/ScrollMagic.min.js"></script>

    <!-- lapiz timeline -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var controller = new ScrollMagic.Controller();

            var scene = new ScrollMagic.Scene({
                triggerElement: ".box-main-autor",
                triggerHook: 0.5, 
                reverse: true 
            })
            .setClassToggle(".flecha-subir", "show") 
            .addTo(controller);
        });
    </script>

    <!-- flecha subir -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelector(".flecha-subir").addEventListener("click", function () {
                const targetElement = document.querySelector(".box-main-autor");
                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: "smooth" });
                }
            });
        });
    </script>

</body>
</html>
